public class BinarySearch {
    
    /**
     * 二分查找 - 迭代实现
     * @param arr 已排序的数组（升序）
     * @param target 目标值
     * @return 目标值的索引，未找到返回 -1
     */
    public static int binarySearch(int[] arr, int target) {
        int left = 0;
        int right = arr.length - 1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;  // 防止溢出
            
            if (arr[mid] == target) {
                return mid;  // 找到目标
            } else if (arr[mid] < target) {
                left = mid + 1;  // 目标在右半部分
            } else {
                right = mid - 1;  // 目标在左半部分
            }
        }
        
        return -1;  // 未找到
    }
    
    /**
     * 二分查找 - 递归实现
     */
    public static int binarySearchRecursive(int[] arr, int target) {
        return binarySearchHelper(arr, target, 0, arr.length - 1);
    }
    
    private static int binarySearchHelper(int[] arr, int target, int left, int right) {
        if (left > right) {
            return -1;
        }
        
        int mid = left + (right - left) / 2;
        
        if (arr[mid] == target) {
            return mid;
        } else if (arr[mid] < target) {
            return binarySearchHelper(arr, target, mid + 1, right);
        } else {
            return binarySearchHelper(arr, target, left, mid - 1);
        }
    }
    
    // 测试
    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 7, 9, 11, 13, 15};
        int target = 7;
        
        System.out.println("数组: [1, 3, 5, 7, 9, 11, 13, 15]");
        System.out.println("查找目标: " + target);
        
        int result1 = binarySearch(arr, target);
        System.out.println("迭代实现 - 索引: " + result1);
        
        int result2 = binarySearchRecursive(arr, target);
        System.out.println("递归实现 - 索引: " + result2);
        
        // 测试查找不存在的元素
        int result3 = binarySearch(arr, 6);
        System.out.println("查找 6 - 索引: " + result3);
    }
}
